{
  "name": "midesctop",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "title": "",
    "icon": "",
    "toolbar": false,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "center",
    "resize":false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "latest",
    "handlebar": "latest"
  }
}
